<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Vessels</title>
</head>

<body>
<header id="title-header">
    <h1>Vessel</h1>
</header>
<section id="main">
 
  <p id="total_km"></p>
 <ul id= "vessel_list">
   </ul>
</section>

</body>
</html>

<script>


var km = prompt("Please enter total km");
while(isNaN(km)){
 alert("Input is incorrect. Please enter a number");
 var km = prompt("Please enter total km");
}

if (km!= null) {

    document.getElementById("total_km").innerHTML =
     "User input: " + km + " kilometers";
     var num = parseInt(km);
};

var vessels;
  $.getJSON("response.json", function(json) {
    
    vessels = json;

    var count = 0;
    var stops = "";
    for(var i = 0; i< vessels.length; i++){
     
     var obj = vessels[i];
     var consumables =obj.consumables;
     var split_cons = consumables.substr(0,consumables.indexOf(' '));
     /* get the number and parse it to int */
     var int_cons = parseInt(split_cons);
     if(int_cons === 0 || obj.speed === 0 || obj.speed === "N/A"){
      stops = " --";
      var text = "ID: " + obj.id + " - " + "Output:" + stops;
     } else {
     /* get the unit ex days,month etc */
     var unit = consumables.substr(consumables.indexOf(' ')+1);
     var total_hours;

/* Concert all consumables to hours */

     if(unit == "days"){
      total_hours = int_cons *24;
     } else if (unit == "months"){
      total_hours = int_cons * 730;
     } else if (unit == "years"){
      total_hours = int_cons * 8,765.82;
     } else if (unit == "hours"){
      total_hours = int_cons * 1;
     }
/* find how many km they will travel without stopping once */
    var km_without_stopping = total_hours * obj.speed;
/* total km divide by km_without_stoppig = total stops */
    stops = (num / km_without_stopping);
    var text = "ID: " + obj.id + " - " + "Output: " + Math.ceil(stops);
}

    
   
    var node = document.createElement("LI");
    var textnode = document.createTextNode(text);
    node.appendChild(textnode);
   document.getElementById("vessel_list").appendChild(node);
    
console.log(Math.ceil(stops));

} 

});






</script>